export const PRODUCT_REQUEST = "PRODUCT_REQUEST";
export const PRODUCT_FAILURE = "PRODUCT_FAILURE";

export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const GET_SINGLE_PRODUCT_SUCCESS = "GET_SINGLE_PRODUCT_SUCCESS";

export const SET_CURRENT_PRODUCT = "SET_CURRENT_PRODUCT"
export const SET_CREATE_MODAL_STATE = "SET_CREATE_MODAL_STATE"  
export const SET_EDIT_MODAL_STATE = "SET_EDIT_MODAL_STATE"
export const SET_DELETE_MODEL_STATE = "SET_DELETE_MODEL_STATE"
export const SET_CURRENT_PAGE = "SET_CURRENT_PAGE";

export const CREATE_PRODUCT_SUCCESS = "CREATE_PRODUCT_SUCCESS";
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCT_SUCCESS";
export const DELETE_PRODUCT_SUCCESS = "DELETE_PRODUCT_SUCCESS";
